//muti-animation_keyframes_prefix for sass
=animation($animations...)  
  $name: fade-In
  $duration: 1s
  $function: ease
  $delay: 0
  $count: 1
  $direction:normal
  $mode: both
  $total_list: length($animations)
  $defualt_v: ($name $duration $function $delay $count $direction $mode)
  $defualt_length: length($defualt_v)
  $final_list: ()
  @for $i from 1 through $total_list
    $temp_a: nth($animations,$i)
    $temp_l: length($temp_a)
    @if $temp_l< $defualt_length
      @for $k from ($temp_l+1) through $defualt_length
        $temp_a: append($temp_a,nth($defualt_v,$k),"space")
    $final_list: append($final_list,$temp_a,"comma")
  +experimental(animation, $final_list)

=keyframes($keyframes-name)
  @-moz-keyframes #{$keyframes-name}
    @content
  @-webkit-keyframes #{$keyframes-name}
    @content
  @-ms-keyframes #{$keyframes-name}
    @content
